# Brina

./: .gitignore  README.md  build.gradle  settings.gradle
database/: database.db
src/main/java/: module-info.java
src/main/java/client/: Client.java
src/main/java/database/: Connector.java
src/main/java/org/demo/texteditorwithai/: FirstViewController.java  HelloApplication.java  HelloController.java  LogInViewController.java  Main.java  MainController.java  MainWindowController.java  RegisterViewController.java  SignInController.java  SignUpController.java  SuccessfulSignUpController.java
src/main/java/org/hse/brina/: Config.java  Main.java
src/main/java/org/hse/brina/client/: Client.java
src/main/java/org/hse/brina/database/: Connector.java
src/main/java/org/hse/brina/richtext/: BulletFactory.java  EmptyLinkedImage.java  Indent.java  LinkedImage.java  LinkedImageOps.java  ParStyle.java  RealLinkedImage.java  (+2 more)
src/main/java/org/hse/texteditorwithai/: Config.java  Main.java
src/main/java/richtext/: BulletFactory.java  Indent.java  LinkedImageOps.java  ParStyle.java  RealLinkedImage.java  RichTextDemo.java  TextStyle.java
src/main/java/server/: Server.java
src/main/resources/: config.properties  config.txt
src/main/resources/org/demo/texteditorwithai/: first-page-style.css  first-view.fxml  hello-view.fxml  log-in-view.fxml  main-view.fxml  main-window-view.fxml  register-view.fxml  sign-in-page-style.css  sign-in-view.fxml  sign-up-view.fxml  successful-page-style.css  successful-sign-up-view.fxml
src/main/resources/richtext/: rich-text.css
(+47 files in other folders)
