<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox style="-fx-background-color: white" stylesheets="@../css/chat-gpt-page-style.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.hse.brina.utils.ChatGptController"
      spacing="10">
   <TextArea fx:id="textArea"/>
   <HBox alignment="CENTER_LEFT" spacing="10" styleClass="white-box" fx:id="menuHBox">
      <MenuButton text="Chat GPT options" styleClass="menu-button">
        <items>
          <MenuItem text="Correct mistakes" styleClass="menu-item" fx:id="option1" onAction="#item1Selected"/>
          <MenuItem text="Make more formal" styleClass="menu-item" fx:id="option2" onAction="#item2Selected"/>
        </items>
      </MenuButton>
       <Button fx:id="goButton" prefHeight="25" prefWidth="25" styleClass="go-button" onAction="#sendButtonClicked"/>
       <Text text=" "/>
       <Button fx:id="okButton" prefHeight="25" prefWidth="50" text="OK" styleClass="ok-button" onAction="#okButtonClicked"/>
   </HBox>
</VBox>
