<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<HBox alignment="CENTER" xmlns="http://javafx.com/javafx" spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.hse.brina.utils.MainWindowController"
      style="-fx-background-color: white"
      stylesheets="@../css/main-page-style.css">

    <TextField fx:id="EnterIdField" prefWidth="200" prefHeight="50" styleClass="login-field" />
    <Button
            fx:id="Enter" onAction="#openEnterButton"
            styleClass="file-button" text = "Enter Id">

    </Button>

</HBox>
