<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="40.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.hse.brina.utils.DocumentListItemController"
      fx:id="globalHBox">
   <children>
      <HBox fx:id = "nameHBox" alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="552.0">
         <children>
            <Text fx:id="documentName" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #101d2f;" text="Document Name">
               <font>
                  <Font name="Baskerville Old Face" size="16.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </HBox>
      <Separator orientation="VERTICAL" prefHeight="55.0" prefWidth="5.0" />
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="37.0">
         <children>
            <ImageView fx:id="statusImage" fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/unlocked.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets left="10.0" />
   </opaqueInsets>
</HBox>
