<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10" style="-fx-background-color: white" stylesheets="@../css/main-page-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hse.brina.utils.ProjectsController" fx:id="globalVBox">
    <HBox alignment="CENTER" prefHeight="36.0" spacing="10">
        <Button fx:id="backButton" alignment="TOP_LEFT" onAction="#backButtonClicked" prefHeight="25" prefWidth="25" styleClass="back" />
      <HBox fx:id="labelsHBox" alignment="CENTER" style="-fx-spacing: 10;">
         <children>
              <Text style="-fx-text-fill: #101d2f ; -fx-font-size: 16px; -fx-alignment: right" text="Documents" textAlignment="CENTER" wrappingWidth="194.45314049720764">
               <font>
                  <Font name="Baskerville Old Face" size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #101d2f; -fx-font-size: 16px; -fx-alignment: right;" text="Status" textAlignment="RIGHT">
               <font>
                  <Font name="Baskerville Old Face" size="16.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
      </HBox>
    </HBox>
   <Separator prefWidth="200.0" />
   <VBox fx:id="documentVBox" >
      <children>
          <VBox fx:id="documentList" >
    </VBox>
      </children>
   </VBox>
</VBox>
