<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx" spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.hse.brina.utils.ProjectsController"
      style="-fx-background-color: white"
      stylesheets="@../css/main-page-style.css">
    <HBox prefHeight="60">
        <Button fx:id="backButton" onAction="#backButtonClicked" alignment="TOP_LEFT" styleClass="back" prefWidth="30" prefHeight="30"/>
    </HBox>
    <ListView fx:id="documentList" onMouseClicked="#documentClicked"/>
</VBox>

