<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.demo.texteditorwithai.MainController">
  <!--    TODO: put background image
      <ImageView>
          <Image url="/image.jpg"/>
      </ImageView>
  -->
  <VBox alignment="CENTER">
    <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label fx:id="welcomeText" text="Welcome to Text Editor with AI!" />
    <HBox alignment="CENTER" spacing="40">
      <padding>
        <Insets top="20.0"/>
      </padding>
      <Button fx:id="logInButton" onAction="#logInButtonClicked" text="Log in" />
      <Button fx:id="registerButton" onAction="#registerButtonClicked" text="Register" />
    </HBox>
  </VBox>
</StackPane>
